<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/styles.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/easytimer@1.1.1/src/easytimer.js"></script>
    <script src="javascript/checkRefresh.js"></script>
    <style>
        .centerImage {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #gameInfo {
            display: inline-block;
            position: absolute;
            background-color: white;
            border: 2px solid black;
            text-align: center;
        }

        #gameInfo2 {
            display: inline-block;
            background-color: white;
            border: 2px solid black;
            text-align: center;
        }

        #gameInfoAvatar {
            position: absolute;
            margin-left: 5px;
        }

        #changeBoard {
            padding-top: 10px;
            position: absolute;
            background-color: white;
            border: 2px solid black;
        }

        #first {
            padding-top: 10px;
            position: absolute;
            background-color: white;
            border: 2px solid black;
        }

        #second {
            padding-top: 10px;
            position: absolute;
            background-color: white;
            border: 2px solid black;
        }

        #third {
            padding-top: 10px;
            position: absolute;
            background-color: white;
            border: 2px solid black;
        }
    </style>
    <title>RIA: Peg Solitaire</title>
</head>

<body>
    <audio loop id="audio" preload="auto"> 
  <source src="./audio/SuperMario.mp3" type="audio/mpeg">
</audio>
    <audio id="gameOver" preload="auto"> 
  <source src="./audio/gameOver.mp3" type="audio/mpeg">
</audio>
    <audio id="winner" preload="auto"> 
  <source src="./audio/winner.mp3" type="audio/mpeg">
</audio>
    <form name="refreshForm">
        <input type="hidden" name="visited" value="" />
    </form>
    <div id="demo">
        <div class="center-div"><img src="images/top.png" width="800" id="img-top"><br>
            <canvas id="canvas1" width="650" height="600" style="border:2px solid black; background-color: white; margin-left: 145px;" onclick="changeCanvas(event, noMoreMoves)"></canvas>
        </div>
        <div id="first" align="center">
            <img src="images/1st.png"><br>
        </div>
        <div id="second" align="center">
            <img src="images/2nd.png">
        </div>
        <div id="third" align="center">
            <img src="images/3rd.png">
        </div>
        <div id="gameInfo" align="center"> <br>
            <div id="timer1"></div><button type="button" onclick="loadSettings()" id="settings" class="submit-button">Change Board</button>
        </div>
        <div id="gameInfo2" align="center"> <br>
        </div>
    </div>
    <script src="javascript/game.js" type="text/javascript"></script>
    <script>
        checkRefresh();
    </script>
</body>

</html>